.system-icon{width: 16px; height: 16px; background:url(images/iconset.png) no-repeat; display:inline-block;}
.system-icon.accept{background-position: -0px -0px}
.system-icon.add{background-position: -16px -0px}
.system-icon.anchor{background-position: -32px -0px}
.system-icon.application{background-position: -48px -0px}
.system-icon.application_add{background-position: -64px -0px}
.system-icon.application_cascade{background-position: -80px -0px}
.system-icon.application_delete{background-position: -96px -0px}
.system-icon.application_double{background-position: -112px -0px}
.system-icon.application_edit{background-position: -128px -0px}
.system-icon.application_error{background-position: -144px -0px}
.system-icon.application_form{background-position: -160px -0px}
.system-icon.application_form_add{background-position: -176px -0px}
.system-icon.application_form_delete{background-position: -192px -0px}
.system-icon.application_form_edit{background-position: -208px -0px}
.system-icon.application_form_magnify{background-position: -224px -0px}
.system-icon.application_get{background-position: -240px -0px}
.system-icon.application_go{background-position: -256px -0px}
.system-icon.application_home{background-position: -272px -0px}
.system-icon.application_key{background-position: -288px -0px}
.system-icon.application_lightning{background-position: -304px -0px}
.system-icon.application_link{background-position: -320px -0px}
.system-icon.application_osx{background-position: -336px -0px}
.system-icon.application_osx_terminal{background-position: -352px -0px}
.system-icon.application_put{background-position: -368px -0px}
.system-icon.application_side_boxes{background-position: -384px -0px}
.system-icon.application_side_contract{background-position: -400px -0px}
.system-icon.application_side_expand{background-position: -416px -0px}
.system-icon.application_side_list{background-position: -432px -0px}
.system-icon.application_side_tree{background-position: -448px -0px}
.system-icon.application_split{background-position: -464px -0px}
.system-icon.application_tile_horizontal{background-position: -480px -0px}
.system-icon.application_tile_vertical{background-position: -496px -0px}
.system-icon.application_view_columns{background-position: -512px -0px}
.system-icon.application_view_detail{background-position: -528px -0px}
.system-icon.application_view_gallery{background-position: -544px -0px}
.system-icon.application_view_icons{background-position: -560px -0px}
.system-icon.application_view_list{background-position: -576px -0px}
.system-icon.application_view_tile{background-position: -592px -0px}
.system-icon.application_xp{background-position: -608px -0px}
.system-icon.application_xp_terminal{background-position: -624px -0px}
.system-icon.arrow_branch{background-position: -0px -16px}
.system-icon.arrow_divide{background-position: -16px -16px}
.system-icon.arrow_down{background-position: -32px -16px}
.system-icon.arrow_in{background-position: -48px -16px}
.system-icon.arrow_inout{background-position: -64px -16px}
.system-icon.arrow_join{background-position: -80px -16px}
.system-icon.arrow_left{background-position: -96px -16px}
.system-icon.arrow_merge{background-position: -112px -16px}
.system-icon.arrow_out{background-position: -128px -16px}
.system-icon.arrow_redo{background-position: -144px -16px}
.system-icon.arrow_refresh{background-position: -160px -16px}
.system-icon.arrow_refresh_small{background-position: -176px -16px}
.system-icon.arrow_right{background-position: -192px -16px}
.system-icon.arrow_rotate_anticlockwise{background-position: -208px -16px}
.system-icon.arrow_rotate_clockwise{background-position: -224px -16px}
.system-icon.arrow_switch{background-position: -240px -16px}
.system-icon.arrow_turn_left{background-position: -256px -16px}
.system-icon.arrow_turn_right{background-position: -272px -16px}
.system-icon.arrow_undo{background-position: -288px -16px}
.system-icon.arrow_up{background-position: -304px -16px}
.system-icon.asterisk_orange{background-position: -320px -16px}
.system-icon.asterisk_yellow{background-position: -336px -16px}
.system-icon.attach{background-position: -352px -16px}
.system-icon.award_star_add{background-position: -368px -16px}
.system-icon.award_star_bronze_1{background-position: -384px -16px}
.system-icon.award_star_bronze_2{background-position: -400px -16px}
.system-icon.award_star_bronze_3{background-position: -416px -16px}
.system-icon.award_star_delete{background-position: -432px -16px}
.system-icon.award_star_gold_1{background-position: -448px -16px}
.system-icon.award_star_gold_2{background-position: -464px -16px}
.system-icon.award_star_gold_3{background-position: -480px -16px}
.system-icon.award_star_silver_1{background-position: -496px -16px}
.system-icon.award_star_silver_2{background-position: -512px -16px}
.system-icon.award_star_silver_3{background-position: -528px -16px}
.system-icon.basket{background-position: -544px -16px}
.system-icon.basket_add{background-position: -560px -16px}
.system-icon.basket_delete{background-position: -576px -16px}
.system-icon.basket_edit{background-position: -592px -16px}
.system-icon.basket_error{background-position: -608px -16px}
.system-icon.basket_go{background-position: -624px -16px}
.system-icon.basket_put{background-position: -0px -32px}
.system-icon.basket_remove{background-position: -16px -32px}
.system-icon.bell{background-position: -32px -32px}
.system-icon.bell_add{background-position: -48px -32px}
.system-icon.bell_delete{background-position: -64px -32px}
.system-icon.bell_error{background-position: -80px -32px}
.system-icon.bell_go{background-position: -96px -32px}
.system-icon.bell_link{background-position: -112px -32px}
.system-icon.bin{background-position: -128px -32px}
.system-icon.bin_closed{background-position: -144px -32px}
.system-icon.bin_empty{background-position: -160px -32px}
.system-icon.bomb{background-position: -176px -32px}
.system-icon.book{background-position: -192px -32px}
.system-icon.book_add{background-position: -208px -32px}
.system-icon.book_addresses{background-position: -224px -32px}
.system-icon.book_delete{background-position: -240px -32px}
.system-icon.book_edit{background-position: -256px -32px}
.system-icon.book_error{background-position: -272px -32px}
.system-icon.book_go{background-position: -288px -32px}
.system-icon.book_key{background-position: -304px -32px}
.system-icon.book_link{background-position: -320px -32px}
.system-icon.book_next{background-position: -336px -32px}
.system-icon.book_open{background-position: -352px -32px}
.system-icon.book_previous{background-position: -368px -32px}
.system-icon.box{background-position: -384px -32px}
.system-icon.brick{background-position: -400px -32px}
.system-icon.brick_add{background-position: -416px -32px}
.system-icon.brick_delete{background-position: -432px -32px}
.system-icon.brick_edit{background-position: -448px -32px}
.system-icon.brick_error{background-position: -464px -32px}
.system-icon.brick_go{background-position: -480px -32px}
.system-icon.brick_link{background-position: -496px -32px}
.system-icon.bricks{background-position: -512px -32px}
.system-icon.briefcase{background-position: -528px -32px}
.system-icon.bug{background-position: -544px -32px}
.system-icon.bug_add{background-position: -560px -32px}
.system-icon.bug_delete{background-position: -576px -32px}
.system-icon.bug_edit{background-position: -592px -32px}
.system-icon.bug_error{background-position: -608px -32px}
.system-icon.bug_go{background-position: -624px -32px}
.system-icon.bug_link{background-position: -0px -48px}
.system-icon.building{background-position: -16px -48px}
.system-icon.building_add{background-position: -32px -48px}
.system-icon.building_delete{background-position: -48px -48px}
.system-icon.building_edit{background-position: -64px -48px}
.system-icon.building_error{background-position: -80px -48px}
.system-icon.building_go{background-position: -96px -48px}
.system-icon.building_key{background-position: -112px -48px}
.system-icon.building_link{background-position: -128px -48px}
.system-icon.bullet_add{background-position: -144px -48px}
.system-icon.bullet_arrow_bottom{background-position: -160px -48px}
.system-icon.bullet_arrow_down{background-position: -176px -48px}
.system-icon.bullet_arrow_top{background-position: -192px -48px}
.system-icon.bullet_arrow_up{background-position: -208px -48px}
.system-icon.bullet_black{background-position: -224px -48px}
.system-icon.bullet_blue{background-position: -240px -48px}
.system-icon.bullet_delete{background-position: -256px -48px}
.system-icon.bullet_disk{background-position: -272px -48px}
.system-icon.bullet_error{background-position: -288px -48px}
.system-icon.bullet_feed{background-position: -304px -48px}
.system-icon.bullet_go{background-position: -320px -48px}
.system-icon.bullet_green{background-position: -336px -48px}
.system-icon.bullet_key{background-position: -352px -48px}
.system-icon.bullet_orange{background-position: -368px -48px}
.system-icon.bullet_picture{background-position: -384px -48px}
.system-icon.bullet_pink{background-position: -400px -48px}
.system-icon.bullet_purple{background-position: -416px -48px}
.system-icon.bullet_red{background-position: -432px -48px}
.system-icon.bullet_star{background-position: -448px -48px}
.system-icon.bullet_toggle_minus{background-position: -464px -48px}
.system-icon.bullet_toggle_plus{background-position: -480px -48px}
.system-icon.bullet_white{background-position: -496px -48px}
.system-icon.bullet_wrench{background-position: -512px -48px}
.system-icon.bullet_yellow{background-position: -528px -48px}
.system-icon.cake{background-position: -544px -48px}
.system-icon.calculator{background-position: -560px -48px}
.system-icon.calculator_add{background-position: -576px -48px}
.system-icon.calculator_delete{background-position: -592px -48px}
.system-icon.calculator_edit{background-position: -608px -48px}
.system-icon.calculator_error{background-position: -624px -48px}
.system-icon.calculator_link{background-position: -0px -64px}
.system-icon.calendar{background-position: -16px -64px}
.system-icon.calendar_add{background-position: -32px -64px}
.system-icon.calendar_delete{background-position: -48px -64px}
.system-icon.calendar_edit{background-position: -64px -64px}
.system-icon.calendar_link{background-position: -80px -64px}
.system-icon.calendar_view_day{background-position: -96px -64px}
.system-icon.calendar_view_month{background-position: -112px -64px}
.system-icon.calendar_view_week{background-position: -128px -64px}
.system-icon.camera{background-position: -144px -64px}
.system-icon.camera_add{background-position: -160px -64px}
.system-icon.camera_delete{background-position: -176px -64px}
.system-icon.camera_edit{background-position: -192px -64px}
.system-icon.camera_error{background-position: -208px -64px}
.system-icon.camera_go{background-position: -224px -64px}
.system-icon.camera_link{background-position: -240px -64px}
.system-icon.camera_small{background-position: -256px -64px}
.system-icon.cancel{background-position: -272px -64px}
.system-icon.car{background-position: -288px -64px}
.system-icon.car_add{background-position: -304px -64px}
.system-icon.car_delete{background-position: -320px -64px}
.system-icon.cart{background-position: -336px -64px}
.system-icon.cart_add{background-position: -352px -64px}
.system-icon.cart_delete{background-position: -368px -64px}
.system-icon.cart_edit{background-position: -384px -64px}
.system-icon.cart_error{background-position: -400px -64px}
.system-icon.cart_go{background-position: -416px -64px}
.system-icon.cart_put{background-position: -432px -64px}
.system-icon.cart_remove{background-position: -448px -64px}
.system-icon.cd{background-position: -464px -64px}
.system-icon.cd_add{background-position: -480px -64px}
.system-icon.cd_burn{background-position: -496px -64px}
.system-icon.cd_delete{background-position: -512px -64px}
.system-icon.cd_edit{background-position: -528px -64px}
.system-icon.cd_eject{background-position: -544px -64px}
.system-icon.cd_go{background-position: -560px -64px}
.system-icon.chart_bar{background-position: -576px -64px}
.system-icon.chart_bar_add{background-position: -592px -64px}
.system-icon.chart_bar_delete{background-position: -608px -64px}
.system-icon.chart_bar_edit{background-position: -624px -64px}
.system-icon.chart_bar_error{background-position: -0px -80px}
.system-icon.chart_bar_link{background-position: -16px -80px}
.system-icon.chart_curve{background-position: -32px -80px}
.system-icon.chart_curve_add{background-position: -48px -80px}
.system-icon.chart_curve_delete{background-position: -64px -80px}
.system-icon.chart_curve_edit{background-position: -80px -80px}
.system-icon.chart_curve_error{background-position: -96px -80px}
.system-icon.chart_curve_go{background-position: -112px -80px}
.system-icon.chart_curve_link{background-position: -128px -80px}
.system-icon.chart_line{background-position: -144px -80px}
.system-icon.chart_line_add{background-position: -160px -80px}
.system-icon.chart_line_delete{background-position: -176px -80px}
.system-icon.chart_line_edit{background-position: -192px -80px}
.system-icon.chart_line_error{background-position: -208px -80px}
.system-icon.chart_line_link{background-position: -224px -80px}
.system-icon.chart_organisation{background-position: -240px -80px}
.system-icon.chart_organisation_add{background-position: -256px -80px}
.system-icon.chart_organisation_delete{background-position: -272px -80px}
.system-icon.chart_pie{background-position: -288px -80px}
.system-icon.chart_pie_add{background-position: -304px -80px}
.system-icon.chart_pie_delete{background-position: -320px -80px}
.system-icon.chart_pie_edit{background-position: -336px -80px}
.system-icon.chart_pie_error{background-position: -352px -80px}
.system-icon.chart_pie_link{background-position: -368px -80px}
.system-icon.clock{background-position: -384px -80px}
.system-icon.clock_add{background-position: -400px -80px}
.system-icon.clock_delete{background-position: -416px -80px}
.system-icon.clock_edit{background-position: -432px -80px}
.system-icon.clock_error{background-position: -448px -80px}
.system-icon.clock_go{background-position: -464px -80px}
.system-icon.clock_link{background-position: -480px -80px}
.system-icon.clock_pause{background-position: -496px -80px}
.system-icon.clock_play{background-position: -512px -80px}
.system-icon.clock_red{background-position: -528px -80px}
.system-icon.clock_stop{background-position: -544px -80px}
.system-icon.cog{background-position: -560px -80px}
.system-icon.cog_add{background-position: -576px -80px}
.system-icon.cog_delete{background-position: -592px -80px}
.system-icon.cog_edit{background-position: -608px -80px}
.system-icon.cog_error{background-position: -624px -80px}
.system-icon.cog_go{background-position: -0px -96px}
.system-icon.coins{background-position: -16px -96px}
.system-icon.coins_add{background-position: -32px -96px}
.system-icon.coins_delete{background-position: -48px -96px}
.system-icon.color_swatch{background-position: -64px -96px}
.system-icon.color_wheel{background-position: -80px -96px}
.system-icon.comment{background-position: -96px -96px}
.system-icon.comment_add{background-position: -112px -96px}
.system-icon.comment_delete{background-position: -128px -96px}
.system-icon.comment_edit{background-position: -144px -96px}
.system-icon.comments{background-position: -160px -96px}
.system-icon.comments_add{background-position: -176px -96px}
.system-icon.comments_delete{background-position: -192px -96px}
.system-icon.compress{background-position: -208px -96px}
.system-icon.computer{background-position: -224px -96px}
.system-icon.computer_add{background-position: -240px -96px}
.system-icon.computer_delete{background-position: -256px -96px}
.system-icon.computer_edit{background-position: -272px -96px}
.system-icon.computer_error{background-position: -288px -96px}
.system-icon.computer_go{background-position: -304px -96px}
.system-icon.computer_key{background-position: -320px -96px}
.system-icon.computer_link{background-position: -336px -96px}
.system-icon.connect{background-position: -352px -96px}
.system-icon.contrast{background-position: -368px -96px}
.system-icon.contrast_decrease{background-position: -384px -96px}
.system-icon.contrast_high{background-position: -400px -96px}
.system-icon.contrast_increase{background-position: -416px -96px}
.system-icon.contrast_low{background-position: -432px -96px}
.system-icon.control_eject{background-position: -448px -96px}
.system-icon.control_eject_blue{background-position: -464px -96px}
.system-icon.control_end{background-position: -480px -96px}
.system-icon.control_end_blue{background-position: -496px -96px}
.system-icon.control_equalizer{background-position: -512px -96px}
.system-icon.control_equalizer_blue{background-position: -528px -96px}
.system-icon.control_fastforward{background-position: -544px -96px}
.system-icon.control_fastforward_blue{background-position: -560px -96px}
.system-icon.control_pause{background-position: -576px -96px}
.system-icon.control_pause_blue{background-position: -592px -96px}
.system-icon.control_play{background-position: -608px -96px}
.system-icon.control_play_blue{background-position: -624px -96px}
.system-icon.control_repeat{background-position: -0px -112px}
.system-icon.control_repeat_blue{background-position: -16px -112px}
.system-icon.control_rewind{background-position: -32px -112px}
.system-icon.control_rewind_blue{background-position: -48px -112px}
.system-icon.control_start{background-position: -64px -112px}
.system-icon.control_start_blue{background-position: -80px -112px}
.system-icon.control_stop{background-position: -96px -112px}
.system-icon.control_stop_blue{background-position: -112px -112px}
.system-icon.controller{background-position: -128px -112px}
.system-icon.controller_add{background-position: -144px -112px}
.system-icon.controller_delete{background-position: -160px -112px}
.system-icon.controller_error{background-position: -176px -112px}
.system-icon.creditcards{background-position: -192px -112px}
.system-icon.cross{background-position: -208px -112px}
.system-icon.css{background-position: -224px -112px}
.system-icon.css_add{background-position: -240px -112px}
.system-icon.css_delete{background-position: -256px -112px}
.system-icon.css_go{background-position: -272px -112px}
.system-icon.css_valid{background-position: -288px -112px}
.system-icon.cup{background-position: -304px -112px}
.system-icon.cup_add{background-position: -320px -112px}
.system-icon.cup_delete{background-position: -336px -112px}
.system-icon.cup_edit{background-position: -352px -112px}
.system-icon.cup_error{background-position: -368px -112px}
.system-icon.cup_go{background-position: -384px -112px}
.system-icon.cup_key{background-position: -400px -112px}
.system-icon.cup_link{background-position: -416px -112px}
.system-icon.cursor{background-position: -432px -112px}
.system-icon.cut{background-position: -448px -112px}
.system-icon.cut_red{background-position: -464px -112px}
.system-icon.database{background-position: -480px -112px}
.system-icon.database_add{background-position: -496px -112px}
.system-icon.database_connect{background-position: -512px -112px}
.system-icon.database_delete{background-position: -528px -112px}
.system-icon.database_edit{background-position: -544px -112px}
.system-icon.database_error{background-position: -560px -112px}
.system-icon.database_gear{background-position: -576px -112px}
.system-icon.database_go{background-position: -592px -112px}
.system-icon.database_key{background-position: -608px -112px}
.system-icon.database_lightning{background-position: -624px -112px}
.system-icon.database_link{background-position: -0px -128px}
.system-icon.database_refresh{background-position: -16px -128px}
.system-icon.database_save{background-position: -32px -128px}
.system-icon.database_table{background-position: -48px -128px}
.system-icon.date{background-position: -64px -128px}
.system-icon.date_add{background-position: -80px -128px}
.system-icon.date_delete{background-position: -96px -128px}
.system-icon.date_edit{background-position: -112px -128px}
.system-icon.date_error{background-position: -128px -128px}

.system-icon.date_go{background-position: -144px -128px}
.system-icon.date_link{background-position: -160px -128px}
.system-icon.date_magnify{background-position: -176px -128px}
.system-icon.date_next{background-position: -192px -128px}
.system-icon.date_previous{background-position: -208px -128px}
.system-icon.delete{background-position: -224px -128px}
.system-icon.disconnect{background-position: -240px -128px}
.system-icon.disk{background-position: -256px -128px}
.system-icon.disk_multiple{background-position: -272px -128px}
.system-icon.door{background-position: -288px -128px}
.system-icon.door_in{background-position: -304px -128px}
.system-icon.door_open{background-position: -320px -128px}
.system-icon.door_out{background-position: -336px -128px}
.system-icon.drink{background-position: -352px -128px}
.system-icon.drink_empty{background-position: -368px -128px}
.system-icon.drive{background-position: -384px -128px}
.system-icon.drive_add{background-position: -400px -128px}
.system-icon.drive_burn{background-position: -416px -128px}
.system-icon.drive_cd{background-position: -432px -128px}
.system-icon.drive_cd_empty{background-position: -448px -128px}
.system-icon.drive_delete{background-position: -464px -128px}
.system-icon.drive_disk{background-position: -480px -128px}
.system-icon.drive_edit{background-position: -496px -128px}
.system-icon.drive_error{background-position: -512px -128px}
.system-icon.drive_go{background-position: -528px -128px}
.system-icon.drive_key{background-position: -544px -128px}
.system-icon.drive_link{background-position: -560px -128px}
.system-icon.drive_magnify{background-position: -576px -128px}
.system-icon.drive_network{background-position: -592px -128px}
.system-icon.drive_rename{background-position: -608px -128px}
.system-icon.drive_user{background-position: -624px -128px}
.system-icon.drive_web{background-position: -0px -144px}
.system-icon.dvd{background-position: -16px -144px}
.system-icon.dvd_add{background-position: -32px -144px}
.system-icon.dvd_delete{background-position: -48px -144px}
.system-icon.dvd_edit{background-position: -64px -144px}
.system-icon.dvd_error{background-position: -80px -144px}
.system-icon.dvd_go{background-position: -96px -144px}
.system-icon.dvd_key{background-position: -112px -144px}
.system-icon.dvd_link{background-position: -128px -144px}
.system-icon.email{background-position: -144px -144px}
.system-icon.email_add{background-position: -160px -144px}
.system-icon.email_attach{background-position: -176px -144px}
.system-icon.email_delete{background-position: -192px -144px}
.system-icon.email_edit{background-position: -208px -144px}
.system-icon.email_error{background-position: -224px -144px}
.system-icon.email_go{background-position: -240px -144px}
.system-icon.email_link{background-position: -256px -144px}
.system-icon.email_open{background-position: -272px -144px}
.system-icon.email_open_image{background-position: -288px -144px}
.system-icon.emoticon_evilgrin{background-position: -304px -144px}
.system-icon.emoticon_grin{background-position: -320px -144px}
.system-icon.emoticon_happy{background-position: -336px -144px}
.system-icon.emoticon_smile{background-position: -352px -144px}
.system-icon.emoticon_surprised{background-position: -368px -144px}
.system-icon.emoticon_tongue{background-position: -384px -144px}
.system-icon.emoticon_unhappy{background-position: -400px -144px}
.system-icon.emoticon_waii{background-position: -416px -144px}
.system-icon.emoticon_wink{background-position: -432px -144px}
.system-icon.error{background-position: -448px -144px}
.system-icon.error_add{background-position: -464px -144px}
.system-icon.error_delete{background-position: -480px -144px}
.system-icon.error_go{background-position: -496px -144px}
.system-icon.exclamation{background-position: -512px -144px}
.system-icon.eye{background-position: -528px -144px}
.system-icon.feed{background-position: -544px -144px}
.system-icon.feed_add{background-position: -560px -144px}
.system-icon.feed_delete{background-position: -576px -144px}
.system-icon.feed_disk{background-position: -592px -144px}
.system-icon.feed_edit{background-position: -608px -144px}
.system-icon.feed_error{background-position: -624px -144px}
.system-icon.feed_go{background-position: -0px -160px}
.system-icon.feed_key{background-position: -16px -160px}
.system-icon.feed_link{background-position: -32px -160px}
.system-icon.feed_magnify{background-position: -48px -160px}
.system-icon.female{background-position: -64px -160px}
.system-icon.film{background-position: -80px -160px}
.system-icon.film_add{background-position: -96px -160px}
.system-icon.film_delete{background-position: -112px -160px}
.system-icon.film_edit{background-position: -128px -160px}
.system-icon.film_error{background-position: -144px -160px}
.system-icon.film_go{background-position: -160px -160px}
.system-icon.film_key{background-position: -176px -160px}
.system-icon.film_link{background-position: -192px -160px}
.system-icon.film_save{background-position: -208px -160px}
.system-icon.find{background-position: -224px -160px}
.system-icon.flag_blue{background-position: -240px -160px}
.system-icon.flag_green{background-position: -256px -160px}
.system-icon.flag_orange{background-position: -272px -160px}
.system-icon.flag_pink{background-position: -288px -160px}
.system-icon.flag_purple{background-position: -304px -160px}
.system-icon.flag_red{background-position: -320px -160px}
.system-icon.flag_yellow{background-position: -336px -160px}
.system-icon.folder{background-position: -352px -160px}
.system-icon.folder_add{background-position: -368px -160px}
.system-icon.folder_bell{background-position: -384px -160px}
.system-icon.folder_brick{background-position: -400px -160px}
.system-icon.folder_bug{background-position: -416px -160px}
.system-icon.folder_camera{background-position: -432px -160px}
.system-icon.folder_database{background-position: -448px -160px}
.system-icon.folder_delete{background-position: -464px -160px}
.system-icon.folder_edit{background-position: -480px -160px}
.system-icon.folder_error{background-position: -496px -160px}
.system-icon.folder_explore{background-position: -512px -160px}
.system-icon.folder_feed{background-position: -528px -160px}
.system-icon.folder_find{background-position: -544px -160px}
.system-icon.folder_go{background-position: -560px -160px}
.system-icon.folder_heart{background-position: -576px -160px}
.system-icon.folder_image{background-position: -592px -160px}
.system-icon.folder_key{background-position: -608px -160px}
.system-icon.folder_lightbulb{background-position: -624px -160px}
.system-icon.folder_link{background-position: -0px -176px}
.system-icon.folder_magnify{background-position: -16px -176px}
.system-icon.folder_page{background-position: -32px -176px}
.system-icon.folder_page_white{background-position: -48px -176px}
.system-icon.folder_palette{background-position: -64px -176px}
.system-icon.folder_picture{background-position: -80px -176px}
.system-icon.folder_star{background-position: -96px -176px}
.system-icon.folder_table{background-position: -112px -176px}
.system-icon.folder_user{background-position: -128px -176px}
.system-icon.folder_wrench{background-position: -144px -176px}
.system-icon.font{background-position: -160px -176px}
.system-icon.font_add{background-position: -176px -176px}
.system-icon.font_delete{background-position: -192px -176px}
.system-icon.font_go{background-position: -208px -176px}
.system-icon.group{background-position: -224px -176px}
.system-icon.group_add{background-position: -240px -176px}
.system-icon.group_delete{background-position: -256px -176px}
.system-icon.group_edit{background-position: -272px -176px}
.system-icon.group_error{background-position: -288px -176px}
.system-icon.group_gear{background-position: -304px -176px}
.system-icon.group_go{background-position: -320px -176px}
.system-icon.group_key{background-position: -336px -176px}
.system-icon.group_link{background-position: -352px -176px}
.system-icon.heart{background-position: -368px -176px}
.system-icon.heart_add{background-position: -384px -176px}
.system-icon.heart_delete{background-position: -400px -176px}
.system-icon.help{background-position: -416px -176px}
.system-icon.hourglass{background-position: -432px -176px}
.system-icon.hourglass_add{background-position: -448px -176px}
.system-icon.hourglass_delete{background-position: -464px -176px}
.system-icon.hourglass_go{background-position: -480px -176px}
.system-icon.hourglass_link{background-position: -496px -176px}
.system-icon.house{background-position: -512px -176px}
.system-icon.house_go{background-position: -528px -176px}
.system-icon.house_link{background-position: -544px -176px}
.system-icon.html{background-position: -560px -176px}
.system-icon.html_add{background-position: -576px -176px}
.system-icon.html_delete{background-position: -592px -176px}
.system-icon.html_go{background-position: -608px -176px}
.system-icon.html_valid{background-position: -624px -176px}
.system-icon.image{background-position: -0px -192px}
.system-icon.image_add{background-position: -16px -192px}
.system-icon.image_delete{background-position: -32px -192px}
.system-icon.image_edit{background-position: -48px -192px}
.system-icon.image_link{background-position: -64px -192px}
.system-icon.images{background-position: -80px -192px}
.system-icon.information{background-position: -96px -192px}
.system-icon.ipod{background-position: -112px -192px}
.system-icon.ipod_cast{background-position: -128px -192px}
.system-icon.ipod_cast_add{background-position: -144px -192px}
.system-icon.ipod_cast_delete{background-position: -160px -192px}
.system-icon.ipod_sound{background-position: -176px -192px}
.system-icon.joystick{background-position: -192px -192px}
.system-icon.joystick_add{background-position: -208px -192px}
.system-icon.joystick_delete{background-position: -224px -192px}
.system-icon.joystick_error{background-position: -240px -192px}
.system-icon.key{background-position: -256px -192px}
.system-icon.key_add{background-position: -272px -192px}
.system-icon.key_delete{background-position: -288px -192px}
.system-icon.key_go{background-position: -304px -192px}
.system-icon.keyboard{background-position: -320px -192px}
.system-icon.keyboard_add{background-position: -336px -192px}
.system-icon.keyboard_delete{background-position: -352px -192px}
.system-icon.keyboard_magnify{background-position: -368px -192px}
.system-icon.layers{background-position: -384px -192px}
.system-icon.layout{background-position: -400px -192px}
.system-icon.layout_add{background-position: -416px -192px}
.system-icon.layout_content{background-position: -432px -192px}
.system-icon.layout_delete{background-position: -448px -192px}
.system-icon.layout_edit{background-position: -464px -192px}
.system-icon.layout_error{background-position: -480px -192px}
.system-icon.layout_header{background-position: -496px -192px}
.system-icon.layout_link{background-position: -512px -192px}
.system-icon.layout_sidebar{background-position: -528px -192px}
.system-icon.lightbulb{background-position: -544px -192px}
.system-icon.lightbulb_add{background-position: -560px -192px}
.system-icon.lightbulb_delete{background-position: -576px -192px}
.system-icon.lightbulb_off{background-position: -592px -192px}
.system-icon.lightning{background-position: -608px -192px}
.system-icon.lightning_add{background-position: -624px -192px}
.system-icon.lightning_delete{background-position: -0px -208px}
.system-icon.lightning_go{background-position: -16px -208px}
.system-icon.link{background-position: -32px -208px}
.system-icon.link_add{background-position: -48px -208px}
.system-icon.link_break{background-position: -64px -208px}
.system-icon.link_delete{background-position: -80px -208px}
.system-icon.link_edit{background-position: -96px -208px}
.system-icon.link_error{background-position: -112px -208px}
.system-icon.link_go{background-position: -128px -208px}
.system-icon.lock{background-position: -144px -208px}
.system-icon.lock_add{background-position: -160px -208px}
.system-icon.lock_break{background-position: -176px -208px}
.system-icon.lock_delete{background-position: -192px -208px}
.system-icon.lock_edit{background-position: -208px -208px}
.system-icon.lock_go{background-position: -224px -208px}
.system-icon.lock_open{background-position: -240px -208px}
.system-icon.lorry{background-position: -256px -208px}
.system-icon.lorry_add{background-position: -272px -208px}
.system-icon.lorry_delete{background-position: -288px -208px}
.system-icon.lorry_error{background-position: -304px -208px}
.system-icon.lorry_flatbed{background-position: -320px -208px}
.system-icon.lorry_go{background-position: -336px -208px}
.system-icon.lorry_link{background-position: -352px -208px}
.system-icon.magifier_zoom_out{background-position: -368px -208px}
.system-icon.magnifier{background-position: -384px -208px}
.system-icon.magnifier_zoom_in{background-position: -400px -208px}
.system-icon.male{background-position: -416px -208px}
.system-icon.map{background-position: -432px -208px}
.system-icon.map_add{background-position: -448px -208px}
.system-icon.map_delete{background-position: -464px -208px}
.system-icon.map_edit{background-position: -480px -208px}
.system-icon.map_go{background-position: -496px -208px}
.system-icon.map_magnify{background-position: -512px -208px}
.system-icon.medal_bronze_1{background-position: -528px -208px}
.system-icon.medal_bronze_2{background-position: -544px -208px}
.system-icon.medal_bronze_3{background-position: -560px -208px}
.system-icon.medal_bronze_add{background-position: -576px -208px}
.system-icon.medal_bronze_delete{background-position: -592px -208px}
.system-icon.medal_gold_1{background-position: -608px -208px}
.system-icon.medal_gold_2{background-position: -624px -208px}
.system-icon.medal_gold_3{background-position: -0px -224px}
.system-icon.medal_gold_add{background-position: -16px -224px}
.system-icon.medal_gold_delete{background-position: -32px -224px}
.system-icon.medal_silver_1{background-position: -48px -224px}
.system-icon.medal_silver_2{background-position: -64px -224px}
.system-icon.medal_silver_3{background-position: -80px -224px}
.system-icon.medal_silver_add{background-position: -96px -224px}
.system-icon.medal_silver_delete{background-position: -112px -224px}
.system-icon.money{background-position: -128px -224px}
.system-icon.money_add{background-position: -144px -224px}
.system-icon.money_delete{background-position: -160px -224px}
.system-icon.money_dollar{background-position: -176px -224px}
.system-icon.money_euro{background-position: -192px -224px}
.system-icon.money_pound{background-position: -208px -224px}
.system-icon.money_yen{background-position: -224px -224px}
.system-icon.monitor{background-position: -240px -224px}
.system-icon.monitor_add{background-position: -256px -224px}
.system-icon.monitor_delete{background-position: -272px -224px}
.system-icon.monitor_edit{background-position: -288px -224px}
.system-icon.monitor_error{background-position: -304px -224px}
.system-icon.monitor_go{background-position: -320px -224px}
.system-icon.monitor_lightning{background-position: -336px -224px}
.system-icon.monitor_link{background-position: -352px -224px}
.system-icon.mouse{background-position: -368px -224px}
.system-icon.mouse_add{background-position: -384px -224px}
.system-icon.mouse_delete{background-position: -400px -224px}
.system-icon.mouse_error{background-position: -416px -224px}
.system-icon.music{background-position: -432px -224px}
.system-icon.new{background-position: -448px -224px}
.system-icon.newspaper{background-position: -464px -224px}
.system-icon.newspaper_add{background-position: -480px -224px}
.system-icon.newspaper_delete{background-position: -496px -224px}
.system-icon.newspaper_go{background-position: -512px -224px}
.system-icon.newspaper_link{background-position: -528px -224px}
.system-icon.note{background-position: -544px -224px}
.system-icon.note_add{background-position: -560px -224px}
.system-icon.note_delete{background-position: -576px -224px}
.system-icon.note_edit{background-position: -592px -224px}
.system-icon.note_error{background-position: -608px -224px}
.system-icon.note_go{background-position: -624px -224px}
.system-icon.overlays{background-position: -0px -240px}
.system-icon.package{background-position: -16px -240px}
.system-icon.package_add{background-position: -32px -240px}
.system-icon.package_delete{background-position: -48px -240px}
.system-icon.package_go{background-position: -64px -240px}
.system-icon.package_green{background-position: -80px -240px}
.system-icon.package_link{background-position: -96px -240px}
.system-icon.page{background-position: -112px -240px}
.system-icon.page_add{background-position: -128px -240px}
.system-icon.page_attach{background-position: -144px -240px}
.system-icon.page_code{background-position: -160px -240px}
.system-icon.page_copy{background-position: -176px -240px}
.system-icon.page_delete{background-position: -192px -240px}
.system-icon.page_edit{background-position: -208px -240px}
.system-icon.page_error{background-position: -224px -240px}
.system-icon.page_excel{background-position: -240px -240px}
.system-icon.page_find{background-position: -256px -240px}
.system-icon.page_gear{background-position: -272px -240px}
.system-icon.page_go{background-position: -288px -240px}
.system-icon.page_green{background-position: -304px -240px}
.system-icon.page_key{background-position: -320px -240px}
.system-icon.page_lightning{background-position: -336px -240px}
.system-icon.page_link{background-position: -352px -240px}
.system-icon.page_paintbrush{background-position: -368px -240px}
.system-icon.page_paste{background-position: -384px -240px}
.system-icon.page_red{background-position: -400px -240px}
.system-icon.page_refresh{background-position: -416px -240px}
.system-icon.page_save{background-position: -432px -240px}
.system-icon.page_white{background-position: -448px -240px}
.system-icon.page_white_acrobat{background-position: -464px -240px}
.system-icon.page_white_actionscript{background-position: -480px -240px}
.system-icon.page_white_add{background-position: -496px -240px}
.system-icon.page_white_c{background-position: -512px -240px}
.system-icon.page_white_camera{background-position: -528px -240px}
.system-icon.page_white_cd{background-position: -544px -240px}
.system-icon.page_white_code{background-position: -560px -240px}
.system-icon.page_white_code_red{background-position: -576px -240px}
.system-icon.page_white_coldfusion{background-position: -592px -240px}
.system-icon.page_white_compressed{background-position: -608px -240px}
.system-icon.page_white_copy{background-position: -624px -240px}
.system-icon.page_white_cplusplus{background-position: -0px -256px}
.system-icon.page_white_csharp{background-position: -16px -256px}
.system-icon.page_white_cup{background-position: -32px -256px}
.system-icon.page_white_database{background-position: -48px -256px}
.system-icon.page_white_delete{background-position: -64px -256px}
.system-icon.page_white_dvd{background-position: -80px -256px}
.system-icon.page_white_edit{background-position: -96px -256px}
.system-icon.page_white_error{background-position: -112px -256px}
.system-icon.page_white_excel{background-position: -128px -256px}
.system-icon.page_white_find{background-position: -144px -256px}
.system-icon.page_white_flash{background-position: -160px -256px}
.system-icon.page_white_freehand{background-position: -176px -256px}
.system-icon.page_white_gear{background-position: -192px -256px}
.system-icon.page_white_get{background-position: -208px -256px}
.system-icon.page_white_go{background-position: -224px -256px}
.system-icon.page_white_h{background-position: -240px -256px}
.system-icon.page_white_horizontal{background-position: -256px -256px}
.system-icon.page_white_key{background-position: -272px -256px}
.system-icon.page_white_lightning{background-position: -288px -256px}
.system-icon.page_white_link{background-position: -304px -256px}
.system-icon.page_white_magnify{background-position: -320px -256px}
.system-icon.page_white_medal{background-position: -336px -256px}
.system-icon.page_white_office{background-position: -352px -256px}
.system-icon.page_white_paint{background-position: -368px -256px}
.system-icon.page_white_paintbrush{background-position: -384px -256px}
.system-icon.page_white_paste{background-position: -400px -256px}
.system-icon.page_white_php{background-position: -416px -256px}
.system-icon.page_white_picture{background-position: -432px -256px}
.system-icon.page_white_powerpoint{background-position: -448px -256px}
.system-icon.page_white_put{background-position: -464px -256px}
.system-icon.page_white_ruby{background-position: -480px -256px}
.system-icon.page_white_stack{background-position: -496px -256px}
.system-icon.page_white_star{background-position: -512px -256px}
.system-icon.page_white_swoosh{background-position: -528px -256px}
.system-icon.page_white_text{background-position: -544px -256px}
.system-icon.page_white_text_width{background-position: -560px -256px}
.system-icon.page_white_tux{background-position: -576px -256px}
.system-icon.page_white_vector{background-position: -592px -256px}
.system-icon.page_white_visualstudio{background-position: -608px -256px}
.system-icon.page_white_width{background-position: -624px -256px}
.system-icon.page_white_word{background-position: -0px -272px}
.system-icon.page_white_world{background-position: -16px -272px}
.system-icon.page_white_wrench{background-position: -32px -272px}
.system-icon.page_white_zip{background-position: -48px -272px}
.system-icon.page_word{background-position: -64px -272px}
.system-icon.page_world{background-position: -80px -272px}
.system-icon.paintbrush{background-position: -96px -272px}
.system-icon.paintcan{background-position: -112px -272px}
.system-icon.palette{background-position: -128px -272px}
.system-icon.paste_plain{background-position: -144px -272px}
.system-icon.paste_word{background-position: -160px -272px}
.system-icon.pencil{background-position: -176px -272px}
.system-icon.pencil_add{background-position: -192px -272px}
.system-icon.pencil_delete{background-position: -208px -272px}
.system-icon.pencil_go{background-position: -224px -272px}
.system-icon.phone{background-position: -240px -272px}
.system-icon.phone_add{background-position: -256px -272px}
.system-icon.phone_delete{background-position: -272px -272px}
.system-icon.phone_sound{background-position: -288px -272px}
.system-icon.photo{background-position: -304px -272px}
.system-icon.photo_add{background-position: -320px -272px}
.system-icon.photo_delete{background-position: -336px -272px}
.system-icon.photo_link{background-position: -352px -272px}
.system-icon.photos{background-position: -368px -272px}
.system-icon.picture{background-position: -384px -272px}
.system-icon.picture_add{background-position: -400px -272px}
.system-icon.picture_delete{background-position: -416px -272px}
.system-icon.picture_edit{background-position: -432px -272px}
.system-icon.picture_empty{background-position: -448px -272px}
.system-icon.picture_error{background-position: -464px -272px}
.system-icon.picture_go{background-position: -480px -272px}
.system-icon.picture_key{background-position: -496px -272px}
.system-icon.picture_link{background-position: -512px -272px}
.system-icon.picture_save{background-position: -528px -272px}
.system-icon.pictures{background-position: -544px -272px}
.system-icon.pilcrow{background-position: -560px -272px}
.system-icon.pill{background-position: -576px -272px}
.system-icon.pill_add{background-position: -592px -272px}
.system-icon.pill_delete{background-position: -608px -272px}
.system-icon.pill_go{background-position: -624px -272px}
.system-icon.plugin{background-position: -0px -288px}
.system-icon.plugin_add{background-position: -16px -288px}
.system-icon.plugin_delete{background-position: -32px -288px}
.system-icon.plugin_disabled{background-position: -48px -288px}
.system-icon.plugin_edit{background-position: -64px -288px}
.system-icon.plugin_error{background-position: -80px -288px}
.system-icon.plugin_go{background-position: -96px -288px}
.system-icon.plugin_link{background-position: -112px -288px}
.system-icon.printer{background-position: -128px -288px}
.system-icon.printer_add{background-position: -144px -288px}
.system-icon.printer_delete{background-position: -160px -288px}
.system-icon.printer_empty{background-position: -176px -288px}
.system-icon.printer_error{background-position: -192px -288px}
.system-icon.rainbow{background-position: -208px -288px}
.system-icon.report{background-position: -224px -288px}
.system-icon.report_add{background-position: -240px -288px}
.system-icon.report_delete{background-position: -256px -288px}
.system-icon.report_disk{background-position: -272px -288px}
.system-icon.report_edit{background-position: -288px -288px}
.system-icon.report_go{background-position: -304px -288px}
.system-icon.report_key{background-position: -320px -288px}
.system-icon.report_link{background-position: -336px -288px}
.system-icon.report_magnify{background-position: -352px -288px}
.system-icon.report_picture{background-position: -368px -288px}
.system-icon.report_user{background-position: -384px -288px}
.system-icon.report_word{background-position: -400px -288px}
.system-icon.resultset_first{background-position: -416px -288px}
.system-icon.resultset_last{background-position: -432px -288px}
.system-icon.resultset_next{background-position: -448px -288px}
.system-icon.resultset_previous{background-position: -464px -288px}
.system-icon.rosette{background-position: -480px -288px}
.system-icon.rss{background-position: -496px -288px}
.system-icon.rss_add{background-position: -512px -288px}
.system-icon.rss_delete{background-position: -528px -288px}
.system-icon.rss_go{background-position: -544px -288px}
.system-icon.rss_valid{background-position: -560px -288px}
.system-icon.ruby{background-position: -576px -288px}
.system-icon.ruby_add{background-position: -592px -288px}
.system-icon.ruby_delete{background-position: -608px -288px}
.system-icon.ruby_gear{background-position: -624px -288px}
.system-icon.ruby_get{background-position: -0px -304px}
.system-icon.ruby_go{background-position: -16px -304px}
.system-icon.ruby_key{background-position: -32px -304px}
.system-icon.ruby_link{background-position: -48px -304px}
.system-icon.ruby_put{background-position: -64px -304px}
.system-icon.script{background-position: -80px -304px}
.system-icon.script_add{background-position: -96px -304px}
.system-icon.script_code{background-position: -112px -304px}
.system-icon.script_code_red{background-position: -128px -304px}
.system-icon.script_delete{background-position: -144px -304px}
.system-icon.script_edit{background-position: -160px -304px}
.system-icon.script_error{background-position: -176px -304px}
.system-icon.script_gear{background-position: -192px -304px}
.system-icon.script_go{background-position: -208px -304px}
.system-icon.script_key{background-position: -224px -304px}
.system-icon.script_lightning{background-position: -240px -304px}
.system-icon.script_link{background-position: -256px -304px}
.system-icon.script_palette{background-position: -272px -304px}
.system-icon.script_save{background-position: -288px -304px}
.system-icon.server{background-position: -304px -304px}
.system-icon.server_add{background-position: -320px -304px}
.system-icon.server_chart{background-position: -336px -304px}
.system-icon.server_compressed{background-position: -352px -304px}
.system-icon.server_connect{background-position: -368px -304px}
.system-icon.server_database{background-position: -384px -304px}
.system-icon.server_delete{background-position: -400px -304px}
.system-icon.server_edit{background-position: -416px -304px}
.system-icon.server_error{background-position: -432px -304px}
.system-icon.server_go{background-position: -448px -304px}
.system-icon.server_key{background-position: -464px -304px}
.system-icon.server_lightning{background-position: -480px -304px}
.system-icon.server_link{background-position: -496px -304px}
.system-icon.server_uncompressed{background-position: -512px -304px}
.system-icon.shading{background-position: -528px -304px}
.system-icon.shape_align_bottom{background-position: -544px -304px}
.system-icon.shape_align_center{background-position: -560px -304px}
.system-icon.shape_align_left{background-position: -576px -304px}
.system-icon.shape_align_middle{background-position: -592px -304px}
.system-icon.shape_align_right{background-position: -608px -304px}
.system-icon.shape_align_top{background-position: -624px -304px}
.system-icon.shape_flip_horizontal{background-position: -0px -320px}
.system-icon.shape_flip_vertical{background-position: -16px -320px}
.system-icon.shape_group{background-position: -32px -320px}
.system-icon.shape_handles{background-position: -48px -320px}
.system-icon.shape_move_back{background-position: -64px -320px}
.system-icon.shape_move_backwards{background-position: -80px -320px}
.system-icon.shape_move_forwards{background-position: -96px -320px}
.system-icon.shape_move_front{background-position: -112px -320px}
.system-icon.shape_rotate_anticlockwise{background-position: -128px -320px}
.system-icon.shape_rotate_clockwise{background-position: -144px -320px}
.system-icon.shape_square{background-position: -160px -320px}
.system-icon.shape_square_add{background-position: -176px -320px}
.system-icon.shape_square_delete{background-position: -192px -320px}
.system-icon.shape_square_edit{background-position: -208px -320px}
.system-icon.shape_square_error{background-position: -224px -320px}
.system-icon.shape_square_go{background-position: -240px -320px}
.system-icon.shape_square_key{background-position: -256px -320px}
.system-icon.shape_square_link{background-position: -272px -320px}
.system-icon.shape_ungroup{background-position: -288px -320px}
.system-icon.shield{background-position: -304px -320px}
.system-icon.shield_add{background-position: -320px -320px}
.system-icon.shield_delete{background-position: -336px -320px}
.system-icon.shield_go{background-position: -352px -320px}
.system-icon.sitemap{background-position: -368px -320px}
.system-icon.sitemap_color{background-position: -384px -320px}
.system-icon.sound{background-position: -400px -320px}
.system-icon.sound_add{background-position: -416px -320px}
.system-icon.sound_delete{background-position: -432px -320px}
.system-icon.sound_low{background-position: -448px -320px}
.system-icon.sound_mute{background-position: -464px -320px}
.system-icon.sound_none{background-position: -480px -320px}
.system-icon.spellcheck{background-position: -496px -320px}
.system-icon.sport_8ball{background-position: -512px -320px}
.system-icon.sport_basketball{background-position: -528px -320px}
.system-icon.sport_football{background-position: -544px -320px}
.system-icon.sport_golf{background-position: -560px -320px}
.system-icon.sport_raquet{background-position: -576px -320px}
.system-icon.sport_shuttlecock{background-position: -592px -320px}
.system-icon.sport_soccer{background-position: -608px -320px}
.system-icon.sport_tennis{background-position: -624px -320px}
.system-icon.star{background-position: -0px -336px}
.system-icon.status_away{background-position: -16px -336px}
.system-icon.status_busy{background-position: -32px -336px}
.system-icon.status_offline{background-position: -48px -336px}
.system-icon.status_online{background-position: -64px -336px}
.system-icon.stop{background-position: -80px -336px}
.system-icon.style{background-position: -96px -336px}
.system-icon.style_add{background-position: -112px -336px}
.system-icon.style_delete{background-position: -128px -336px}
.system-icon.style_edit{background-position: -144px -336px}
.system-icon.style_go{background-position: -160px -336px}
.system-icon.sum{background-position: -176px -336px}
.system-icon.tab{background-position: -192px -336px}
.system-icon.tab_add{background-position: -208px -336px}
.system-icon.tab_delete{background-position: -224px -336px}
.system-icon.tab_edit{background-position: -240px -336px}
.system-icon.tab_go{background-position: -256px -336px}
.system-icon.table{background-position: -272px -336px}
.system-icon.table_add{background-position: -288px -336px}
.system-icon.table_delete{background-position: -304px -336px}
.system-icon.table_edit{background-position: -320px -336px}
.system-icon.table_error{background-position: -336px -336px}
.system-icon.table_gear{background-position: -352px -336px}
.system-icon.table_go{background-position: -368px -336px}
.system-icon.table_key{background-position: -384px -336px}
.system-icon.table_lightning{background-position: -400px -336px}
.system-icon.table_link{background-position: -416px -336px}
.system-icon.table_multiple{background-position: -432px -336px}
.system-icon.table_refresh{background-position: -448px -336px}
.system-icon.table_relationship{background-position: -464px -336px}
.system-icon.table_row_delete{background-position: -480px -336px}
.system-icon.table_row_insert{background-position: -496px -336px}
.system-icon.table_save{background-position: -512px -336px}
.system-icon.table_sort{background-position: -528px -336px}
.system-icon.tag{background-position: -544px -336px}
.system-icon.tag_blue{background-position: -560px -336px}
.system-icon.tag_blue_add{background-position: -576px -336px}
.system-icon.tag_blue_delete{background-position: -592px -336px}
.system-icon.tag_blue_edit{background-position: -608px -336px}
.system-icon.tag_green{background-position: -624px -336px}
.system-icon.tag_orange{background-position: -0px -352px}
.system-icon.tag_pink{background-position: -16px -352px}
.system-icon.tag_purple{background-position: -32px -352px}
.system-icon.tag_red{background-position: -48px -352px}
.system-icon.tag_yellow{background-position: -64px -352px}
.system-icon.telephone{background-position: -80px -352px}
.system-icon.telephone_add{background-position: -96px -352px}
.system-icon.telephone_delete{background-position: -112px -352px}
.system-icon.telephone_edit{background-position: -128px -352px}
.system-icon.telephone_error{background-position: -144px -352px}
.system-icon.telephone_go{background-position: -160px -352px}
.system-icon.telephone_key{background-position: -176px -352px}
.system-icon.telephone_link{background-position: -192px -352px}
.system-icon.television{background-position: -208px -352px}
.system-icon.television_add{background-position: -224px -352px}
.system-icon.television_delete{background-position: -240px -352px}
.system-icon.text_align_center{background-position: -256px -352px}
.system-icon.text_align_justify{background-position: -272px -352px}
.system-icon.text_align_left{background-position: -288px -352px}
.system-icon.text_align_right{background-position: -304px -352px}
.system-icon.text_allcaps{background-position: -320px -352px}
.system-icon.text_bold{background-position: -336px -352px}
.system-icon.text_columns{background-position: -352px -352px}
.system-icon.text_dropcaps{background-position: -368px -352px}
.system-icon.text_heading_1{background-position: -384px -352px}
.system-icon.text_heading_2{background-position: -400px -352px}
.system-icon.text_heading_3{background-position: -416px -352px}
.system-icon.text_heading_4{background-position: -432px -352px}
.system-icon.text_heading_5{background-position: -448px -352px}
.system-icon.text_heading_6{background-position: -464px -352px}
.system-icon.text_horizontalrule{background-position: -480px -352px}
.system-icon.text_indent{background-position: -496px -352px}
.system-icon.text_indent_remove{background-position: -512px -352px}
.system-icon.text_italic{background-position: -528px -352px}
.system-icon.text_kerning{background-position: -544px -352px}
.system-icon.text_letter_omega{background-position: -560px -352px}
.system-icon.text_letterspacing{background-position: -576px -352px}
.system-icon.text_linespacing{background-position: -592px -352px}
.system-icon.text_list_bullets{background-position: -608px -352px}
.system-icon.text_list_numbers{background-position: -624px -352px}
.system-icon.text_lowercase{background-position: -0px -368px}
.system-icon.text_padding_bottom{background-position: -16px -368px}
.system-icon.text_padding_left{background-position: -32px -368px}
.system-icon.text_padding_right{background-position: -48px -368px}
.system-icon.text_padding_top{background-position: -64px -368px}
.system-icon.text_replace{background-position: -80px -368px}
.system-icon.text_signature{background-position: -96px -368px}
.system-icon.text_smallcaps{background-position: -112px -368px}
.system-icon.text_strikethrough{background-position: -128px -368px}
.system-icon.text_subscript{background-position: -144px -368px}
.system-icon.text_superscript{background-position: -160px -368px}
.system-icon.text_underline{background-position: -176px -368px}
.system-icon.text_uppercase{background-position: -192px -368px}
.system-icon.textfield{background-position: -208px -368px}
.system-icon.textfield_add{background-position: -224px -368px}
.system-icon.textfield_delete{background-position: -240px -368px}
.system-icon.textfield_key{background-position: -256px -368px}
.system-icon.textfield_rename{background-position: -272px -368px}
.system-icon.thumb_down{background-position: -288px -368px}
.system-icon.thumb_up{background-position: -304px -368px}
.system-icon.tick{background-position: -320px -368px}
.system-icon.time{background-position: -336px -368px}
.system-icon.time_add{background-position: -352px -368px}
.system-icon.time_delete{background-position: -368px -368px}
.system-icon.time_go{background-position: -384px -368px}
.system-icon.timeline_marker{background-position: -400px -368px}
.system-icon.transmit{background-position: -416px -368px}
.system-icon.transmit_add{background-position: -432px -368px}
.system-icon.transmit_blue{background-position: -448px -368px}
.system-icon.transmit_delete{background-position: -464px -368px}
.system-icon.transmit_edit{background-position: -480px -368px}
.system-icon.transmit_error{background-position: -496px -368px}
.system-icon.transmit_go{background-position: -512px -368px}
.system-icon.tux{background-position: -528px -368px}
.system-icon.user{background-position: -544px -368px}
.system-icon.user_add{background-position: -560px -368px}
.system-icon.user_comment{background-position: -576px -368px}
.system-icon.user_delete{background-position: -592px -368px}
.system-icon.user_edit{background-position: -608px -368px}
.system-icon.user_female{background-position: -624px -368px}
.system-icon.user_go{background-position: -0px -384px}
.system-icon.user_gray{background-position: -16px -384px}
.system-icon.user_green{background-position: -32px -384px}
.system-icon.user_orange{background-position: -48px -384px}
.system-icon.user_red{background-position: -64px -384px}
.system-icon.user_suit{background-position: -80px -384px}
.system-icon.vcard{background-position: -96px -384px}
.system-icon.vcard_add{background-position: -112px -384px}
.system-icon.vcard_delete{background-position: -128px -384px}
.system-icon.vcard_edit{background-position: -144px -384px}
.system-icon.vector{background-position: -160px -384px}
.system-icon.vector_add{background-position: -176px -384px}
.system-icon.vector_delete{background-position: -192px -384px}
.system-icon.wand{background-position: -208px -384px}
.system-icon.weather_clouds{background-position: -224px -384px}
.system-icon.weather_cloudy{background-position: -240px -384px}
.system-icon.weather_lightning{background-position: -256px -384px}
.system-icon.weather_rain{background-position: -272px -384px}
.system-icon.weather_snow{background-position: -288px -384px}
.system-icon.weather_sun{background-position: -304px -384px}
.system-icon.webcam{background-position: -320px -384px}
.system-icon.webcam_add{background-position: -336px -384px}
.system-icon.webcam_delete{background-position: -352px -384px}
.system-icon.webcam_error{background-position: -368px -384px}
.system-icon.world{background-position: -384px -384px}
.system-icon.world_add{background-position: -400px -384px}
.system-icon.world_delete{background-position: -416px -384px}
.system-icon.world_edit{background-position: -432px -384px}
.system-icon.world_go{background-position: -448px -384px}
.system-icon.world_link{background-position: -464px -384px}
.system-icon.wrench{background-position: -480px -384px}
.system-icon.wrench_orange{background-position: -496px -384px}
.system-icon.xhtml{background-position: -512px -384px}
.system-icon.xhtml_add{background-position: -528px -384px}
.system-icon.xhtml_delete{background-position: -544px -384px}
.system-icon.xhtml_go{background-position: -560px -384px}
.system-icon.xhtml_valid{background-position: -576px -384px}
.system-icon.zoom{background-position: -592px -384px}
.system-icon.zoom_in{background-position: -608px -384px}
.system-icon.zoom_out{background-position: -624px -384px}

.white-icon {width: 16px; height: 16px; background-image: url(images/ui-icons_ffffff.png); display:inline-block; margin-top:4px; margin-right:2px; float:left; }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }