/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a	{
	background-image:url(images/bold.png);
}
.markItUp .markItUpButton2 a	{
	background-image:url(images/italic.png);
}
.markItUp .markItUpButton3 a	{
	background-image:url(images/underline.png);
}

.markItUp .markItUpButton4 a	{
	background-image:url(images/picture.png);
}
.markItUp .markItUpButton5 a	{
	background-image:url(images/link.png);
}

.markItUp .markItUpButton6 a	{
	background-image:url(images/list-bullet.png);
}
.markItUp .markItUpButton7 a	{
	background-image:url(images/list-numeric.png);
}
.markItUp .markItUpButton8 a	{
	background-image:url(images/list-item.png);
}

.markItUp .markItUpButton9 a	{
	background-image:url(images/quotes.png);
}

/* Emoticons */
markItUp .markItUpButton10 a { background-image:url(emo/angel.gif); margin:3px; }
.markItUp .markItUpButton11 a { background-image:url(emo/angry.gif); margin:3px; }
.markItUp .markItUpButton12 a { background-image:url(emo/bigsmile.gif); margin:3px; }
.markItUp .markItUpButton13 a { background-image:url(emo/blush.gif); margin:3px; }
.markItUp .markItUpButton14 a { background-image:url(emo/brokenheart.gif); margin:3px; }
.markItUp .markItUpButton15 a { background-image:url(emo/call.gif); margin:3px; }
.markItUp .markItUpButton16 a { background-image:url(emo/cash.gif); margin:3px; }
.markItUp .markItUpButton17 a { background-image:url(emo/cool.gif); margin:3px; }
.markItUp .markItUpButton18 a { background-image:url(emo/crying.gif); margin:3px; }
.markItUp .markItUpButton19 a { background-image:url(emo/dance.gif); margin:3px; }
.markItUp .markItUpButton20 a { background-image:url(emo/devil.gif); margin:3px; }
.markItUp .markItUpButton21 a { background-image:url(emo/doh.gif); margin:3px; }
.markItUp .markItUpButton22 a { background-image:url(emo/drunk.gif); margin:3px; }
.markItUp .markItUpButton23 a { background-image:url(emo/dull.gif); margin:3px; }
.markItUp .markItUpButton24 a { background-image:url(emo/envy.gif); margin:3px; }
.markItUp .markItUpButton25 a { background-image:url(emo/evilgrin.gif); margin:3px; }
.markItUp .markItUpButton26 a { background-image:url(emo/fubar.gif); margin:3px; }
.markItUp .markItUpButton27 a { background-image:url(emo/giggle.gif); margin:3px; }
.markItUp .markItUpButton28 a { background-image:url(emo/handshake.gif); margin:3px; }
.markItUp .markItUpButton29 a { background-image:url(emo/happy.gif); margin:3px; }
.markItUp .markItUpButton30 a { background-image:url(emo/headbang.gif); margin:3px; }
.markItUp .markItUpButton31 a { background-image:url(emo/heart.gif); margin:3px; }
.markItUp .markItUpButton32 a { background-image:url(emo/hi.gif); margin:3px; }
.markItUp .markItUpButton33 a { background-image:url(emo/inlove.gif); margin:3px; }
.markItUp .markItUpButton34 a { background-image:url(emo/kiss.gif); margin:3px; }
.markItUp .markItUpButton35 a { background-image:url(emo/lipssealed.gif); margin:3px; }
.markItUp .markItUpButton36 a { background-image:url(emo/makeup.gif); margin:3px; }
.markItUp .markItUpButton37 a { background-image:url(emo/mmm.gif); margin:3px; }
.markItUp .markItUpButton38 a { background-image:url(emo/nerd.gif); margin:3px; }
.markItUp .markItUpButton39 a { background-image:url(emo/no.gif); margin:3px; }
.markItUp .markItUpButton40 a { background-image:url(emo/nod.gif); margin:3px; }
.markItUp .markItUpButton41 a { background-image:url(emo/party.gif); margin:3px; }
.markItUp .markItUpButton42 a { background-image:url(emo/puke.gif); margin:3px; }
.markItUp .markItUpButton43 a { background-image:url(emo/punch.gif); margin:3px; }
.markItUp .markItUpButton44 a { background-image:url(emo/rock.gif); margin:3px; }
.markItUp .markItUpButton45 a { background-image:url(emo/rofl.gif); margin:3px; }
.markItUp .markItUpButton46 a { background-image:url(emo/sad.gif); margin:3px; }
.markItUp .markItUpButton47 a { background-image:url(emo/shake.gif); margin:3px; }
.markItUp .markItUpButton48 a { background-image:url(emo/sleepy.gif); margin:3px; }
.markItUp .markItUpButton49 a { background-image:url(emo/smile.gif); margin:3px; }
.markItUp .markItUpButton50 a { background-image:url(emo/smirk.gif); margin:3px; }
.markItUp .markItUpButton51 a { background-image:url(emo/speechless.gif); margin:3px; }
.markItUp .markItUpButton52 a { background-image:url(emo/swear.gif); margin:3px; }
.markItUp .markItUpButton53 a { background-image:url(emo/sweat.gif); margin:3px; }
.markItUp .markItUpButton54 a { background-image:url(emo/talk.gif); margin:3px; }
.markItUp .markItUpButton55 a { background-image:url(emo/thinking.gif); margin:3px; }
.markItUp .markItUpButton56 a { background-image:url(emo/tmi.gif); margin:3px; }
.markItUp .markItUpButton57 a { background-image:url(emo/tongueout.gif); margin:3px; }
.markItUp .markItUpButton58 a { background-image:url(emo/wait.gif); margin:3px; }
.markItUp .markItUpButton59 a { background-image:url(emo/wasntme.gif); margin:3px; }
.markItUp .markItUpButton60 a { background-image:url(emo/whew.gif); margin:3px; }
.markItUp .markItUpButton61 a { background-image:url(emo/wink.gif); margin:3px; }
.markItUp .markItUpButton62 a { background-image:url(emo/wondering.gif); margin:3px; }
.markItUp .markItUpButton63 a { background-image:url(emo/worried.gif); margin:3px; }
.markItUp .markItUpButton64 a { background-image:url(emo/yawn.gif); margin:3px; }
.markItUp .markItUpButton65 a { background-image:url(emo/yes.gif); margin:3px; }















/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
	outline:none;
}
.markItUp a:link,
.markItUp a:visited {
	color:#000;
	text-decoration:none;
}
.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(images/handle.png);
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
}
.markItUpHeader ul li ul{
	display:none;
}
.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(images/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(images/submenu.png) no-repeat 100% 50%;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-repeat:no-repeat;
	padding:3px;
	margin:0px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px;
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/***************************************************************************************/
.html .markItUpEditor {
	background-image:url(images/bg-editor-html.png);
}
.markdown .markItUpEditor {
	background-image:url(images/bg-editor-markdown.png);
}
.textile .markItUpEditor {
	background-image:url(images/bg-editor-textile.png);
}
.bbcode .markItUpEditor {
	background-image:url(images/bg-editor-bbcode.png);
}
.wiki .markItUpEditor,
.dotclear .markItUpEditor {
	background-image:url(images/bg-editor-wiki.png);
}