{
  "name": "EvolutionScript",
  "require": {
    "symfony/http-foundation": "~3.2",
    "symfony/cache": "~3.2",
    "smarty/smarty": "v3.1.31",
    "google/recaptcha": "~1.1",
    "guzzlehttp/guzzle": "~6.2",
    "phpmailer/phpmailer": "~5.2",
    "geoip2/geoip2": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Evolution\\Components\\": "includes/components",
      "Evolution\\Controllers\\": "includes/controllers",
      "Evolution\\Models\\": "includes/models"
    }
  }
}
